###############################################
# APPRISE settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# APPRISE_EXAMPLE_VARIABLE=$APPRISE_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the apprise.env file in use by OnRamp:
#
# Template: 'make edit-env-template apprise'
# Env:      'make edit-env apprise'


#APPRISE_DOCKER_TAG=$APPRISE_DOCKER_TAG
#APPRISE_CONTAINER_NAME=$APPRISE_CONTAINER_NAME
#APPRISE_RESTART=$APPRISE_RESTART