###############################################
# AUTHENTIK settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
##AUTHENTIK_EXAMPLE_VARIABLE=$AUTHENTIK_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the authentik.env file in use by OnRamp:
#
# Template: 'make edit-env-template authentik'
# Env:      'make edit-env authentik'


#AUTHENTIK_DOCKER_TAG=$AUTHENTIK_DOCKER_TAG
#AUTHENTIK_CONTAINER_NAME=$AUTHENTIK_CONTAINER_NAME
#AUTHENTIK_RESTART=$AUTHENTIK_RESTART

###############################################
# Authentik settings 
###############################################
#AUTHENTIK_SECRET_KEY=<a very secret password> <openssl rand -hex 25>
#PG_PASS_AUTHENTIK=<Postgres Password> <openssl rand -hex 25>
#AUTHENTIK_AUTH_DOMAIN=${AUTH_DOMAIN}
#AUTHENTIK_BOOTSTRAP_PASSWORD=<openssl rand -hex 25>

