###############################################
# CADVISOR settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# CADVISOR_EXAMPLE_VARIABLE=$CADVISOR_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the cadvisor.env file in use by OnRamp:
#
# Template: 'make edit-env-template cadvisor'
# Env:      'make edit-env cadvisor'


#CADVISOR_DOCKER_TAG=$CADVISOR_DOCKER_TAG
#CADVISOR_CONTAINER_NAME=$CADVISOR_CONTAINER_NAME
#CADVISOR_RESTART=$CADVISOR_RESTART