###############################################
# CROWDSEC settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# CROWDSEC_EXAMPLE_VARIABLE=$CROWDSEC_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the crowdsec.env file in use by OnRamp:
#
# Template: 'make edit-env-template crowdsec'
# Env:      'make edit-env crowdsec'


#CROWDSEC_DOCKER_TAG=$CROWDSEC_DOCKER_TAG
#CROWDSEC_CONTAINER_NAME=$CROWDSEC_CONTAINER_NAME
#CROWDSEC_RESTART=$CROWDSEC_RESTART