###############################################
# CYBERCHEF settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# CYBERCHEF_EXAMPLE_VARIABLE=$CYBERCHEF_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the cyberchef.env file in use by OnRamp:
#
# Template: 'make edit-env-template cyberchef'
# Env:      'make edit-env cyberchef'


#CYBERCHEF_DOCKER_TAG=$CYBERCHEF_DOCKER_TAG
#CYBERCHEF_CONTAINER_NAME=$CYBERCHEF_CONTAINER_NAME
#CYBERCHEF_RESTART=$CYBERCHEF_RESTART