###############################################
# DASHDOT settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# DASHDOT_EXAMPLE_VARIABLE=$DASHDOT_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the dashdot.env file in use by OnRamp:
#
# Template: 'make edit-env-template dashdot'
# Env:      'make edit-env dashdot'


#DASHDOT_DOCKER_TAG=$DASHDOT_DOCKER_TAG
#DASHDOT_CONTAINER_NAME=$DASHDOT_CONTAINER_NAME
#DASHDOT_RESTART=$DASHDOT_RESTART