###############################################
# EXCALIDRAW settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# EXCALIDRAW_EXAMPLE_VARIABLE=$EXCALIDRAW_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the excalidraw.env file in use by OnRamp:
#
# Template: 'make edit-env-template excalidraw'
# Env:      'make edit-env excalidraw'


#EXCALIDRAW_DOCKER_TAG=$EXCALIDRAW_DOCKER_TAG
#EXCALIDRAW_CONTAINER_NAME=$EXCALIDRAW_CONTAINER_NAME
#EXCALIDRAW_RESTART=$EXCALIDRAW_RESTART