###############################################
# FRESHRSS settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# FRESHRSS_EXAMPLE_VARIABLE=$FRESHRSS_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the freshrss.env file in use by OnRamp:
#
# Template: 'make edit-env-template freshrss'
# Env:      'make edit-env freshrss'


#FRESHRSS_DOCKER_TAG=$FRESHRSS_DOCKER_TAG
#FRESHRSS_CONTAINER_NAME=$FRESHRSS_CONTAINER_NAME
#FRESHRSS_RESTART=$FRESHRSS_RESTART