###############################################
# FULLTEXT_RSS settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# FULLTEXT_RSS_EXAMPLE_VARIABLE=$FULLTEXT_RSS_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the fulltext-rss.env file in use by OnRamp:
#
# Template: 'make edit-env-template fulltext-rss'
# Env:      'make edit-env fulltext-rss'


#FULLTEXT_RSS_DOCKER_TAG=$FULLTEXT_RSS_DOCKER_TAG
#FULLTEXT_RSS_CONTAINER_NAME=$FULLTEXT_RSS_CONTAINER_NAME
#FULLTEXT_RSS_RESTART=$FULLTEXT_RSS_RESTART