###############################################
# GITLAB settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# GITLAB_EXAMPLE_VARIABLE=$GITLAB_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the gitlab.env file in use by OnRamp:
#
# Template: 'make edit-env-template gitlab'
# Env:      'make edit-env gitlab'


#GITLAB_DOCKER_TAG=$GITLAB_DOCKER_TAG
#GITLAB_CONTAINER_NAME=$GITLAB_CONTAINER_NAME
#GITLAB_RESTART=$GITLAB_RESTART