###############################################
# GLANCES settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# GLANCES_EXAMPLE_VARIABLE=$GLANCES_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the glances.env file in use by OnRamp:
#
# Template: 'make edit-env-template glances'
# Env:      'make edit-env glances'


#GLANCES_DOCKER_TAG=$GLANCES_DOCKER_TAG
#GLANCES_CONTAINER_NAME=$GLANCES_CONTAINER_NAME
#GLANCES_RESTART=$GLANCES_RESTART