###############################################
# HEIMDALL settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# HEIMDALL_EXAMPLE_VARIABLE=$HEIMDALL_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the heimdall.env file in use by OnRamp:
#
# Template: 'make edit-env-template heimdall'
# Env:      'make edit-env heimdall'


#HEIMDALL_DOCKER_TAG=$HEIMDALL_DOCKER_TAG
#HEIMDALL_CONTAINER_NAME=$HEIMDALL_CONTAINER_NAME
#HEIMDALL_RESTART=$HEIMDALL_RESTART