###############################################
# HOMEBOX settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# HOMEBOX_EXAMPLE_VARIABLE=$HOMEBOX_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the homebox.env file in use by OnRamp:
#
# Template: 'make edit-env-template homebox'
# Env:      'make edit-env homebox'


#HOMEBOX_DOCKER_TAG=$HOMEBOX_DOCKER_TAG
#HOMEBOX_CONTAINER_NAME=$HOMEBOX_CONTAINER_NAME
#HOMEBOX_RESTART=$HOMEBOX_RESTART