###############################################
# HOMEPAGE settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# HOMEPAGE_EXAMPLE_VARIABLE=$HOMEPAGE_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the homepage.env file in use by OnRamp:
#
# Template: 'make edit-env-template homepage'
# Env:      'make edit-env homepage'


#HOMEPAGE_DOCKER_TAG=$HOMEPAGE_DOCKER_TAG
#HOMEPAGE_CONTAINER_NAME=$HOMEPAGE_CONTAINER_NAME
#HOMEPAGE_RESTART=$HOMEPAGE_RESTART