###############################################
# HOMEASSISTANT settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# HOMEASSISTANT_EXAMPLE_VARIABLE=$HOMEASSISTANT_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the homeassistant.env file in use by OnRamp:
#
# Template: 'make edit-env-template homeassistant'
# Env:      'make edit-env homeassistant'


#HOMEASSISTANT_DOCKER_TAG=$HOMEASSISTANT_DOCKER_TAG
#HOMEASSISTANT_CONTAINER_NAME=$HOMEASSISTANT_CONTAINER_NAME
#HOMEASSISTANT_RESTART=$HOMEASSISTANT_RESTART