###############################################
# KASM settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# KASM_EXAMPLE_VARIABLE=$KASM_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the kasm.env file in use by OnRamp:
#
# Template: 'make edit-env-template kasm'
# Env:      'make edit-env kasm'


#KASM_DOCKER_TAG=$KASM_DOCKER_TAG
#KASM_CONTAINER_NAME=$KASM_CONTAINER_NAME
#KASM_RESTART=$KASM_RESTART