###############################################
# KIMAI settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# KIMAI_EXAMPLE_VARIABLE=$KIMAI_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the kimai.env file in use by OnRamp:
#
# Template: 'make edit-env-template kimai'
# Env:      'make edit-env kimai'


#KIMAI_DOCKER_TAG=$KIMAI_DOCKER_TAG
#KIMAI_CONTAINER_NAME=$KIMAI_CONTAINER_NAME
#KIMAI_RESTART=$KIMAI_RESTART