###############################################
# LYCHEE settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# LYCHEE_EXAMPLE_VARIABLE=$LYCHEE_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the lychee.env file in use by OnRamp:
#
# Template: 'make edit-env-template lychee'
# Env:      'make edit-env lychee'


#LYCHEE_DOCKER_TAG=$LYCHEE_DOCKER_TAG
#LYCHEE_CONTAINER_NAME=$LYCHEE_CONTAINER_NAME
#LYCHEE_RESTART=$LYCHEE_RESTART