###############################################
# MOSQUITTO settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# MOSQUITTO_EXAMPLE_VARIABLE=$MOSQUITTO_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the mosquitto.env file in use by OnRamp:
#
# Template: 'make edit-env-template mosquitto'
# Env:      'make edit-env mosquitto'


#MOSQUITTO_DOCKER_TAG=$MOSQUITTO_DOCKER_TAG
#MOSQUITTO_CONTAINER_NAME=$MOSQUITTO_CONTAINER_NAME
#MOSQUITTO_RESTART=$MOSQUITTO_RESTART