###############################################
# NODERED settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# NODERED_EXAMPLE_VARIABLE=$NODERED_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the nodered.env file in use by OnRamp:
#
# Template: 'make edit-env-template nodered'
# Env:      'make edit-env nodered'


#NODERED_DOCKER_TAG=$NODERED_DOCKER_TAG
#NODERED_CONTAINER_NAME=$NODERED_CONTAINER_NAME
#NODERED_RESTART=$NODERED_RESTART