###############################################
# OLIVETIN settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# OLIVETIN_EXAMPLE_VARIABLE=$OLIVETIN_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the olivetin.env file in use by OnRamp:
#
# Template: 'make edit-env-template olivetin'
# Env:      'make edit-env olivetin'


#OLIVETIN_DOCKER_TAG=$OLIVETIN_DOCKER_TAG
#OLIVETIN_CONTAINER_NAME=$OLIVETIN_CONTAINER_NAME
#OLIVETIN_RESTART=$OLIVETIN_RESTART