###############################################
# OVERSEER settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# OVERSEER_EXAMPLE_VARIABLE=$OVERSEER_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the overseer.env file in use by OnRamp:
#
# Template: 'make edit-env-template overseer'
# Env:      'make edit-env overseer'


#OVERSEER_DOCKER_TAG=$OVERSEER_DOCKER_TAG
#OVERSEER_CONTAINER_NAME=$OVERSEER_CONTAINER_NAME
#OVERSEER_RESTART=$OVERSEER_RESTART