###############################################
# PLAYITDOCKER settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# PLAYITDOCKER_EXAMPLE_VARIABLE=$PLAYITDOCKER_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the playitdocker.env file in use by OnRamp:
#
# Template: 'make edit-env-template playitdocker'
# Env:      'make edit-env playitdocker'


#PLAYITDOCKER_DOCKER_TAG=$PLAYITDOCKER_DOCKER_TAG
#PLAYITDOCKER_CONTAINER_NAME=$PLAYITDOCKER_CONTAINER_NAME
#PLAYITDOCKER_RESTART=$PLAYITDOCKER_RESTART